Authenticate
==============

Email Sending Test Via ActiveJob Resque

To use Resque, you'll need to make sure you have [Redis](http://redis.io/topics/quickstart) installed. Once it's set up, make sure redis-server is running.

    rake db:create
    rake db:migrate

We can now start a worker with `QUEUE=* rake environment resque:work`. Run resque-web and visit http://0.0.0.0:5678/overview.
If you see "0 of 1 Workers Working", all's well. Also boot up the scheduler in a separate process with `rake environment resque:scheduler`.